language: node_js
node_js: lts/carbon
addons:
  apt:
    packages:
    - jq
script:
  - npm run test
deploy:
  provider: script
  script: bash scripts/deploy.sh
  on:
    tags: true
    repo: v1v/test-2fa
env:
  global:
  - secure: i9m9nCUpTPyGpwG8nbAsijs64WaelblyB+CZizGx12f6XHqINTk9byZEbfPJrKXUmuOnKizNu6yrzmQEyL+6/pLvgPRKKHiqluu/Ea3nYjlcODHWbuF6lo30FCpzCP1QG8jYUrm/ObKyRu1jdOZquI41mCec145ZSfAeAsGblcU55njDoy2CPr3HVPPj8URONfDQr+hFccY7YVuraPt7NWmfnXVNAKuyQWq/0M8Ilx1BIrxmrplZU+E7iNuzmlxVxePpZ4XT6TnUi/xkz1lHIy3cuMuS9OA1SJZoZwUk3H0h5RSlAzdB3VZ3Irwk8df9ZmrK5xk14nrlrMR4VN7ulmCJZHSfMX0+P1COj/AYUX0o0xtU1sLWd3PqklqfT3/AcN82KPfaBgxQXC6LB0D55E0FndxUgqhmlbiuoTcj0DM5b9Ua/ihkYzkMCRdQbOTWSbuw3RyGjqqe+jZwpy9ubAcG6nB6yiFWv5RT9Blr+DmPHWgaqSh+DWrhwiZesviC9vMeOf4AvfJN/Vp1OfVIZEkcBACtjN+TM6l209aCI5Zz1uo9qocDExhg3TXm3qjebYF8C37L3B4IQDjigmpnfSP6t0+097bJjOrpzGoinfM8EUvY/JBwwwqxIlmgxJLhs/zZ+XRyQ03VmWHytYon9RDr36cVF4RjsxU3I2cp5Ig=
  - secure: Adw1OHXrAYKkCMv4ixfH2PSVJpTWfkowEEYnuHuMs6r8fNd8QMHfhc5+Qa076vhaM2Rw8XDdtJNEj6qnLk/hiU5J+E+Qe9hrYBN749ClI5XBA4YRVHQmSrUUX8//tykhkEdXm+o0NhMZSOAi9YbT5aaLU8bVNvl7DCal6HiP+EklHE2GlM2FV7Bd2nbexWc8frhEUEQSJFRbvHHUjcok70HVaLhOwsE7q3gB3C79MDd4w+OcXZd7OJdHVO5yEY6IDrAHNsGHj0x+QsGLhtVYUqPEkB3gSaJdtNxs0a/nx/SnPWtKWkw1BMgdkYwPJ/AYLBCRatmh8xzmUSdYVXhLbeykwGL6MarNfNVhsxWDbZHMdSNpZw6eKpClbNjkU/TyKw3faMWDHBxAkdargffncr4r9TOsUjz3XszAEiX3cGjPUbge4amDZSTcA4dCrYBiR9FD9qtRzrLKnENa9AgvF8gBFzydo8uGghjVS9Jto51IkH1UhbUgMtXtqUDB+OuLp6QMeFdphEEOjnu1LKWL+UeDg88uWN5hvJgKgqeYL8PKYQS4MIMLF+zf4r9Cpp3pmw+LAshBxlFmedKtvfZSTsdw/uVqqo/yrxFIwRxYKuL30nzJGaDtBgN60CeU9jy5iEx9hZhV7wftDeU9F7WZgqPvisM9UKSvQFKOxeHAKgw=
  - secure: j4ta2HOgPAx/VndTtvjo5PqHgQvrzoeakeimGnXrbdgARGmYaGnVD/IIQgMae17Naf3HETQRC9epA1BbS+z5b4NQqo6uPG9c8qUo7ro6dnv0Pz0kwghUB/a8FFs2dTJrWIUoc+gjVTiCTWhG4M/TTw3wfXuWwF5ABwt0EtHHw35bdrRShFXOrckCCQqUHacE37x5igHh1Yq+21i4bDYwsJnABMR7kQjnOm96D2go/HL9+O0F5OHJUEdY2rpx/WhcXngEsEZkLVMvIxtzAXJ+o4iZz4jv5uKvp+BtiFOLhfqUCgFfXsLreuBIAt67eYUzPFb3lHW6qQC5miFCZOxvMhQL8WY6QYXR91sLJ9As1sEVBoBRQk8mYN527uMWfoawVWOgltnhkGnUwrMR/sMf8Rd7/z7UcY8ZZgh4wDQr2pJPkX1HMHnfVF7Jy2bsMzWBVINEGi+iYOSeNnHdpUxZFBiJLQhP5SpeQX1txSnAoj4qVz5TlOzRqktph5IdhXUHPrw32FeMFnJL603zZH9Qwd/enW1b8JNk0dWSSmF5EBh4PJkQuXQPVl+uF+Ug+HcGX7vXTYMd16Ipi3tq3KCpkmqjBONUMLzlgaoduiupdL9Ced7yZBE2HMZ52BSclUMdjGaFwS7C/BukSVRXKK1AcZw4Bh+ONq77mWZLB2EYDlg=
